.row {
    padding: 36px;
    box-sizing: border-box;
    .card {
        height: 300px;
        width: 300px;
        .local {
            height: 100%;
            width: 100%;
        }
        
        .remote {
            height: 100%;
            width: 100%;
        }
    }
}



